<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/general.css">
  <title>Porfolio - Leonardo Dillon</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#sobreMi">
          <img src="/IMG/Iconos/SobreMi_Blanco.png" alt="Icono Sobre mi">
          Sobre mí 
        </a></li>
        <li><a href="#proyectos">
          <img src="/IMG/Iconos/Proyectos_Blanco.png" alt="Icono de Proyectos">
          Proyectos 
        </a></li>
        <li><a href="#contacto">
          <img src="/IMG/Iconos/Contactos_Blanco.png" alt="Icono de Contacto">
          Contactos 
        </a></li>
      </ul>
    </nav>
    <div>
      <section class="presentacion">
        <h1>Bienvenido a mi porfolio</h1>
        <p><em>Mi nombre es Leonardo Dillon y soy un mago de la web.</em></p>
        <p>
          Soy capaz de transformar mis ideas y diseños en sitios webs excepcionales que combinen las funcionalidades técnicas con un diseño atractivo,
           con la finalidad de cumplir mis expectativas y las de mis clientes.
        </p>
        <p>Gracias por ver mi porfolio</p>
        <a href="#sobreMi">
          <img src="./IMG/Iconos/triangulos_Blancos.png" alt="botón para bajar">
        </a>
      </section>
      <picture class="presentacion_contenedorImgenes">
        <img class="imagen_1" src="./IMG/escritorio-1.jpg" alt="Imagen de un escritorio">
        <img class="imagen_2" src="./IMG/leo.jpg" alt="Imagen de Leonardo Dillon">
        <img class="Imagen__Bajar" src="./IMG/Iconos/triangulos.png" alt="bajar a imagen de Leonardo Dillon">
      </picture>
    </div>
  </header>
  <main>
    <section class="main__section" id="sobreMi">
      <h2>Sobre mí </h2>
      <article class="Formacion">
        <div class="Formacion_texto">
          <p> Mi nombre es <em> Leonardo Dillon Jeannoteguy</em> y nací el 16 de marzo del año 1999.</p>
          <p>
            Comencé mís estudios en el año 2022 haciendo el curso de <em>Certified Tech Developer</em> en <em> Digital House</em>, finalizando el curso en ese mismo año. <br> 
            En el año siguiente Comencé a estudiar Ingles en la academia de <em>Platzi</em> y arranque un nuevo <em> curso de Desarrollo y Diseño Web </em>en el intitulo <em>Da Vinci.</em> 
          </p>
          <img src="./IMG/Iconos/SobreMi_Blanco_Grande.png" alt="Icono Sobre Mi">
        </div>
        <div class="Formacion_carrera">
          <h3> FEB 2011 - DIC 2016</h3>
          <div>
            <h4> Colegio Parroquial Padre Ansaldo </h4>
            <p> Bachiller en Humanidades </p>
            <p><Strong>Duración</Strong>: 6 años</p>
            <div class="triangulo-5"><img src="./IMG/Iconos/graduado.png" alt="Icono de carrera realizada"></div>
          </div>
        </div>
        <div class="Formacion_carrera">
          <h3>AGO 2017 - DIC 2019</h3>
          <div>
            <h4> Universidad Tecnológica Nacional </h4>
            <p> Ingeniería Química</p>
            <p><Strong>Duración</Strong>: 2 años y 6 meses</p>
            <div class="triangulo-5"><img src="./IMG/Iconos/graduado.png" alt="Icono de carrera realizada"></div>
          </div>
        </div>
        <div class="Formacion_carrera">
          <h3>FEB 2020 -  DIC 2021</h3>
          <div>
            <h4> Universidad Tecnológica Nacional </h4>
            <p> Ingeniería en sistemas de la información</p>
            <p><Strong>Duración</Strong>: 2 años</p>
            <div class="triangulo-5"><img src="./IMG/Iconos/graduado.png" alt="Icono de carrera realizada"></div>
          </div>
        </div>
        <div class="Formacion_carrera">
          <h3> ENE 2022 - DIC 2022 </h3>
          <div>
            <h4> Digital House </h4>
            <p> Certified Tech Developer</p>
            <p><Strong>Duración</Strong>: 1 años</p>
            <div class="triangulo-5"><img src="./IMG/Iconos/graduado.png" alt="Icono de carrera realizada"></div>
          </div>
        </div>
      </article>
    </section>
    <section class="main__section" id="proyectos">
      <h2>Proyectos</h2>
      <article>
        <picture>
          <img class="proyecto_img" src="./IMG/proyectos/Un_Jardin_Suculento.png" alt="Proyecto Un_Jardin_Suculento">
          <div>
            <img src="./IMG/Iconos/Proyectos_Blanco.png" alt="Icono de Proyecto">
            <h4>Un jardin suculento</h4>
          </div>
        </picture>
        <picture>
          <img class="proyecto_img" src="/IMG/proyectos/50Day50Proyectos.png" alt="Proyecto 50Day50Proyectos">
          <div>
            <img src="./IMG/Iconos/Proyectos_Blanco.png" alt="Icono de Proyecto">
            <h4>50 Day 50 Proyectos</h4>
          </div>
        </picture>
        <picture>
          <img class="proyecto_img" src="/IMG/proyectos/50Day50Proyectos.png" alt="Proyecto 50Day50Proyectos">
          <div>
            <img src="./IMG/Iconos/Proyectos_Blanco.png" alt="Icono de Proyecto">
            <h4>50 Day 50 Proyectos</h4>
          </div>
        </picture>
        <picture>
          <img class="proyecto_img" src="/IMG/proyectos/Gato_App.png" alt="Proyecto Gato_App">
          <div>
            <img src="./IMG/Iconos/Proyectos_Blanco.png" alt="Icono de Proyecto">
            <h4>Gato App</h4>
          </div>
        </picture>
        <picture>
          <img class="proyecto_img" src="/IMG/proyectos/Leo_Pelis.png" alt="Proyecto Leo_Pelis">
          <div>
            <img src="./IMG/Iconos/Proyectos_Blanco.png" alt="Icono de Proyecto">
            <h4>Leo Pelis</h4>
          </div>
        </picture>
        <picture>
          <img class="proyecto_img" src="/IMG/proyectos/My_App_Day.png" alt="Proyecto My_App_Day">
          <div>
            <img src="./IMG/Iconos/Proyectos_Blanco.png" alt="Icono de Proyecto">
            <h4>My Day App</h4>
          </div>
        </picture>

      </article>
    </section>
    <section class="main__section" id="contacto">
      <h2>Contacto</h2>
      <article>
        <div>
          <h3>Leonardo Dillon</h3>
          <p>
            <strong>Numero de contacto:</strong> <br>
            +549 - 2324 - 697491
          </p>
          <p>
            <strong>Email:</strong> <br>
            jeannotegui@gmail.com
          </p>
          <p>
            <strong>Carrera: </strong><br>
            Diseño y Programación Web
          </p>
          <p>
            <strong>Matería: </strong><br>
            Comuncación Visual
          </p>
          <picture>
            <img src="/IMG/Iconos/instagram.png" alt="Link a Instagram de Leonardo Dillon">
            <a href="https://github.com/leo-dillon">
              <img src="/IMG/Iconos/github.png" alt="Link a GitHub de Leonardo Dillon">
            </a>
          </picture>
        </div>
        <form>
          <div>
            <label>Nombre :</label>
            <input type="text" placeholder="Sergio">
          </div>
          <div>
            <label>Apellido :</label>
            <input type="text" placeholder="Fernandos">
          </div>
          <div class="email">
            <label>Email :</label>
            <input type="email" placeholder="Pato@gmail.com">
          </div>
          <div>
            <label>Mensaje:</label>
            <textarea name="" id="" maxlength="256"  placeholder="Tengo algo que decir........"></textarea>
          </div>
          <button>Enviar</button>
        </form>
      </article>
    </section>
  </main>
  <footer>
    <div>
      <p>C.A.B.A</p>
      <p>Buenos Aires</p>
      <p>Argentina</p>
      <a href="#">Volver al inicio</a>
    </div>
  </footer>
  <script src="./Js/main.js"></script>
</body>
</html>